.header {
  padding: 15px;
  font-size: 20px;
  background-color: #d9d9d9;
}

.container {
  display: flex;
  justify-content: space-between;
}

.searchBox {
  height: 28px;
  margin: 15px 18px;
}

.Content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 20px;
  padding: 20px;
}

.number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 280px;
  background-color: #9cd8f2;
  margin: 10px;
}

.NotificationCount {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 46%;
  height: 60px;
  width: 60px;
  background-color: #7471e4;
  text-align: center;
  position: relative;
  bottom: 135px;
  cursor: pointer;
}

.fullName {
  margin-left: 40%;
  display: flex;
  background-color: white;
  height: 45px;
  justify-content: center;
  align-items: center;
  width: 45px;
  border-radius: 28px;
}

.dialog {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.Popup-Title {
  cursor: pointer;
  border: 1px solid grey;
  padding: 5px;
  width: fit-content;
}

.NoResult {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
  .Content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 20px;
  }
}

@media only screen and (min-width: 600px) {
  body {
    width: 100%;
  }
  .Content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 20px;
  }
}

@media only screen and (min-width: 900px) {
  body {
    width: 100%;
  }
  .Content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    padding: 20px;
  }
}
